.app-wrapper {
  display: grid;
  width: 1200px;
  margin: 0 auto;

  grid-template-areas: 
  "header header"
  "nav app-content";
  grid-template-rows: 80px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 20px;
}

.header {
  grid-area: header;
  background: linear-gradient(60deg, #8e36d6, #d61f76);
  border-radius: 20px;
  box-shadow: 0 15px 40px rgba(0,0,0,0.20),
              0 15px 12px rgba(0,0,0,0.15);
  padding: 10px;
}

.header img {
  width: 60px;
  height: auto;
}

.app-content {
  background-color:#8e36d6;
  grid-area: app-content;
  border-radius: 20px;
  box-shadow: 0 15px 40px rgba(0,0,0,0.20),
              0 15px 12px rgba(0,0,0,0.15);
  padding: 10px;
}

.fon{
  width: 100%;
  border-radius: 20px;
}


.side-nav {
  background: linear-gradient(60deg, #8e36d6, #d61f76);
  border-radius: 20px;
  grid-area: nav;
  box-shadow: 0 15px 40px rgba(0,0,0,0.20),
              0 15px 12px rgba(0,0,0,0.15);
  padding: 20px;
}

.side-nav a {
  color: #fff;
  text-decoration: none;
  font-size: 2.0rem;
  font-weight: 500;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

 .avatar {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  overflow: hidden;
} 

.avatar img{
  width: auto;
  height: 100%;
}