.dialogs{
  /* display: grid;
  grid-template-columns: 1fr 3fr; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  
}

.dialogsItem{
  font-size: 20px;
  grid-area: 1 / 1 / 2 / 2;
}

.messages{
  grid-area: 1 / 2 / 2 / 5;
  font-size: 15px;
}

.newMessage {
  grid-area: 2 / 1 / 3 / 5;
  margin: 20px 0 0;
}

.textArea{
  width: 100%;
  height: 80px;
}

.sendMess{
  height: 40px;
  width: auto;
  padding: 5px 20px;
  margin: 15px 0 0;
  font-size:15px;
  
  
}